<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEYERLI SANCHEZ RESUME</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }
        .pdf-container {
            width: 80%;
            height: 80vh;
            border: 1px solid #ddd;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .pdf-container embed {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="pdf-container">
        <embed src="/deyerlis/CV/Deyerli Sanchez_CV2024.pdf" type="application/pdf" />
    </div>
</body>
</html>
